{
  "name": "moments",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "./scripts/migrate.sh",
    "db:smoke": "./scripts/smoke.sh",
    "db:types": "node scripts/gen-db-types.mjs",
    "dev:all": "turbo run dev",
    "dev:worker": "turbo run dev --filter=@moments/worker",
    "start": "node server.js"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
